* [33me493ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTai[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m dashboard footer, header, sidebar, userlist
* [33m7552d9f[m add gitignore and material
*   [33m8cbecad[m merge auth
[32m|[m[33m\[m  
* [33m|[m [33mb69ee49[m merge Auth
* [33m|[m [33mad9400f[m[33m ([m[1;31morigin/Tai[m[33m)[m test branch and merge
* [33m|[m [33m7b4bb5d[m test branch and merge
* [33m|[m [33m36365ba[m test merge
[33m|[m [33m|[m * [33md30cf54[m[33m ([m[1;31morigin/Duong[m[33m)[m Thêm đăng ký
[33m|[m [33m|[m * [33m01c5a85[m Merge branch 'main' into Duong
[33m|[m [33m|[m[33m/[m[33m|[m 
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m6685f0d[m view:register, changepassword and dashboard
* [33m|[m   [33m369da7d[m view
[1;31m|[m[1;32m\[m [33m\[m  
[1;31m|[m * [33m\[m   [33m5e3bb7e[m Merge branch 'main' of https://github.com/codecuatai/onlinecourse
[1;31m|[m [1;33m|[m[1;34m\[m [33m\[m  
* [1;33m|[m [1;34m|[m [33m|[m [33m2367220[m view: login,forgot,register,changepassword
[1;34m|[m [1;33m|[m[1;34m/[m [33m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m [33m|[m   
* [1;33m|[m [33m|[m [33mbf7b137[m view login register forgot
* [1;33m|[m [33m|[m   [33m883963f[m ssf
[1;35m|[m[1;36m\[m [1;33m\[m [33m\[m  
[1;35m|[m * [1;33m\[m [33m\[m   [33m0a950db[m gg
[1;35m|[m [31m|[m[32m\[m [1;33m\[m [33m\[m  
[1;35m|[m * [32m|[m [1;33m|[m [33m|[m [33m06f733e[m hihi
[1;35m|[m * [32m|[m [1;33m|[m [33m|[m [33mf06778e[m hih
* [32m|[m [32m|[m [1;33m|[m [33m|[m [33mad23763[m mada
* [32m|[m [32m|[m [1;33m|[m [33m|[m [33m602ac89[m gdgdgd
[32m|[m [32m|[m [32m|[m [1;33m|[m * [33m1e44dea[m[33m ([m[1;32mDuong[m[33m)[m d
[32m|[m [32m|[m [32m|[m [1;33m|[m * [33m92ee556[m feat(auth): Thêm cấu hình CSDL, AuthController và User Model (Nhóm 1)
[32m|[m [32m|[m [32m|[m [1;33m|[m * [33m9528596[m feat(auth): Thêm cấu hình CSDL, AuthController và User Model (Nhóm 1)
[32m|[m [32m|[m [32m|[m [1;33m|[m * [33mc742f0a[m gh
[32m|[m [32m|[m [32m|[m [1;33m|[m[1;33m/[m  
[32m|[m [32m|[m [32m|[m * [33m29e9adf[m hhg
[32m|[m [32m|[m [32m|[m[32m/[m  
[32m|[m [32m|[m [32m|[m * [33m6317161[m[33m ([m[1;31morigin/Quynh[m[33m)[m check
[32m|[m [32m|[m [32m|[m[32m/[m  
[32m|[m [32m|[m [32m|[m * [33m17d03e1[m[33m ([m[1;31morigin/MaiAnh[m[33m)[m dfgh
[32m|[m [32m|[m [32m|[m[32m/[m  
[32m|[m [32m|[m * [33m62b9de1[m Update search.php
[32m|[m [32m|[m * [33m0d9708c[m Update index.php
[32m|[m [32m|[m[32m/[m  
[32m|[m * [33mcc5b80d[m start project and database
[32m|[m * [33mb8448d5[m hf
[32m|[m * [33mf1680bc[m jfies
[32m|[m * [33m5777363[m fgh
[32m|[m[32m/[m  
* [33m7a2e142[m start project
* [33m7c6c5eb[m start project
